# This is an env template, copy/duplicate this file and rename duplicate file to ".env" while preserving this file with ".env.sample"


# For node environment
NODE_ENV = 'development'

# PORT
PORT = 4001

#Database details
DB_NAME = <db_name>
DB_HOST = 'localhost'
DB_USER =  'root'
DB_PASSWORD = ''

# Socket Server without trailing / or :
SOCKET_SERVER = 'http://localhost'


# API SERVER & VERSION (without trailing /)

BASE_DIR = 'http://localhost'
API_PATH = '/api/v1'